import wollok.game.*
import pepita.*
import objetos.*
import config.*
import karoshi.*
import niveles.*

program juego {
	
	game.width(config.ancho())
	game.height(config.alto())
	game.cellSize(64)
	game.boardGround("roberto/floor_tile.png")
	game.title("Juego Base")
	config.configurarTeclas()
	//game.boardGround("roberto/MAIN.png")
	nivel1.ejecutar()
	game.start()
//	paredes.crearParedes()
//	paredes.listaParedes().forEach{unaPared => game.addVisual(unaPared)}
//	cajas.listaCajas().forEach{unaCaja => game.addVisual(unaCaja)}
//	metas.listaMetas().forEach{unaMe.ta => game.addVisual(unaMeta)}
	
//	config.configurarTeclas()
	
	//game.whenCollideDo(karoshi, {i => game.say(karoshi,"Hola")})
//	game.addVisual(karoshi)
	
	
}
