import wollok.game.*
import pepita.*
import objetos.*
import config.*
import karoshi.*

program juego {
	
	game.width(config.ancho())
	game.height(config.alto())
	game.cellSize(64)
	game.boardGround("roberto/floor_tile.png")
	game.title("Juego Base")
	//game.addVisual(box)
	//game.addVisual(pepita)
	//game.addVisual(wallTile)
	
	game.addVisual(karoshi)
	//game.addVisualCharacter(karoshi)
	
	paredes.crearParedes()
	paredes.listaParedes().forEach{unaPared => game.addVisual(unaPared)}
	
	game.whenCollideDo(karoshi, {i => game.say(karoshi,"Hola")})
	
	game.start()
}
