import wollok.game.*
//import startingLevel.*
//import mainCharacter.*
import config.*
import placeHolderName.*
import notas.*
import graficos.*

program guitarraHeroica {

	game.title("guitarJiro")
	game.height(20)
	game.width(24)
	game.cellSize(30)
	//menu.cargar()
	
	placeHolderName.start()
	
	config.keyConfig()
	
	nota0.bajarNota()
	nota1.bajarNota()
	nota2.bajarNota()	
	nota3.bajarNota()
	
	game.start()

}


/*COSAS QUE FALTAN
Colision de nota que baja con el boton
Armar menu
Armar display de puntuacion
Mapear notas y sincronizar con cancion
*/